<resources>
    <string name="app_name">Login</string>
    <string name="welcome_user">Welcome User</string>
    <string name="enter_details">Please enter your details.</string>
    <string name="name_hint">Enter Your Name</string>
    <string name="birth_date">Birth Date</string>
    <string name="month_hint">Month</string>
    <string name="day_hint">Day</string>
    <string name="year_hint">Year</string>
    <string name="email_hint">Enter Your Email Id</string>
    <string name="submit_button">Submit</string>
</resources>